# tourism-ufrn

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/ufrn/tourism/: Application.java
src/main/java/br/ufrn/tourism/configs/: ControllerAdviceConfig.java  SwaggerConfig.java
src/main/java/br/ufrn/tourism/database/: AttractionDatabase.java  RoadMapDatabase.java  UserDatabase.java
src/main/java/br/ufrn/tourism/database/entities/: AttractionEntity.java  RoadMapEntity.java  UserEntity.java
src/main/java/br/ufrn/tourism/database/jpa/: AttractionRepository.java  RoadMapRepository.java  UserRespository.java
src/main/java/br/ufrn/tourism/domain/: Attraction.java  Native.java  Person.java  RoadMap.java  Tourist.java  UserType.java
src/main/java/br/ufrn/tourism/exceptions/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/br/ufrn/tourism/http/: AttractionController.java  RoadMapController.java  UserController.java
src/main/java/br/ufrn/tourism/http/data/: ErrorResponse.java  GeneralResponse.java
src/main/java/br/ufrn/tourism/http/data/request/: CreateAttractionRequest.java  CreateRoadMapRequest.java  CreateUserRequest.java  FollowRoadMapRequest.java
src/main/java/br/ufrn/tourism/http/data/response/: CreateAttractionResponse.java  CreateRoadMapResponse.java  FollowRoadMapResponse.java  GetAllRoadMapResponse.java  GetOneUserResponse.java
src/main/java/br/ufrn/tourism/http/impl/: AttractionControllerImpl.java  RoadMapControllerImpl.java  UserControllerImpl.java
src/main/java/br/ufrn/tourism/services/: AttractionService.java  RoadMapService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/scripts/: V2023_06_01_05_00__create_sequence.sql  V2023_07_01_06_00__create_tourism.sql
